·---------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.6    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                  ·               53 gwei/gas                ·       86.55 inr/matic       │
················|···········|··············|·············|·············|···············|··············
|  Contract     ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
················|···········|··············|·············|·············|···············|··············
|  RewardToken  ·  approve  ·           -  ·          -  ·      46918  ·            1  ·       0.22  │
················|···········|··············|·············|·············|···············|··············
|  staking      ·  stake    ·           -  ·          -  ·     140413  ·            1  ·       0.64  │
················|···········|··············|·············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|··············|·············|·············|···············|··············
|  RewardToken              ·           -  ·          -  ·    1171627  ·        3.9 %  ·       5.37  │
····························|··············|·············|·············|···············|··············
|  staking                  ·           -  ·          -  ·    1080119  ·        3.6 %  ·       4.95  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·