·---------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.6    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                  ·               55 gwei/gas                ·      270461.31 inr/eth      │
················|···········|··············|·············|·············|···············|··············
|  Contract     ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
················|···········|··············|·············|·············|···············|··············
|  RewardToken  ·  approve  ·           -  ·          -  ·      46918  ·            1  ·     697.92  │
················|···········|··············|·············|·············|···············|··············
|  staking      ·  stake    ·           -  ·          -  ·     140413  ·            1  ·    2088.70  │
················|···········|··············|·············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|··············|·············|·············|···············|··············
|  RewardToken              ·           -  ·          -  ·    1171627  ·        3.9 %  ·   17428.39  │
····························|··············|·············|·············|···············|··············
|  staking                  ·           -  ·          -  ·    1080119  ·        3.6 %  ·   16067.17  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·